 
#banner {
	grid-area: banner;
	margin-top: 30px; /* Add a top margin to avoid content overlay */
}

#navigation {
	grid-area: navigation;
	 
overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
 
}

 
#navigation a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navigation a:hover {
      background: #ddd;
      color: black;
  }

  

#about {
	grid-area: about;
}

#news {
	grid-area: news;
}

#staff {
	grid-area: staff;
}

#policies {
	grid-area: policies;
}

#history {
	grid-area: history;
}

#contact {
	grid-area: contact;
}

#footer {
	grid-area: footer;
}

.grid {
	display: grid;
	grid-template-areas: 	"navigation navigation"
							"banner banner"
							"about news"
							"contact news"
							"staff news"
							"policies policies"
							"history history"
							"footer footer";
	grid-gap: 10px 10px;
  		
				
}

/* remove when no longer required */
.grid > div {
    border: 2px solid rgb(233,171,88);
    border-radius: 5px;
    background-color: rgba(233,171,88,.5); 
}

.black-bg {
	background-color: black;
}

.grid-item-padding {
	padding: 10px;
}



.center-grid-item {
   justify-self: center;
}

.center-text-content {
	text-align: center;
	vertical-align: middle;
}
