 .index-grid {
    display: grid;
    grid-template-areas:    "navigation navigation navigation"
                            "banner banner banner"
                            "quick-about quick-about quick-about"
                            "quick-news quick-news fb"
                            "contact contact contact"
                            "staff staff staff"
                            "policies policies policies"
                            "history history history"
                            "footer footer footer";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
                
}

.other-page-grid {
    display: grid;
    grid-template-areas:    "navigation"
                            "content"
                            "footer";
}

#banner {
    grid-area: banner;
}

.banner-text-overlay {
    top: 12px;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    padding: 0 0 0 5vh;
    width: -webkit-fill-available;
}

html, body {
    margin: 0;
    padding: 0;
}

h1, h2 , .banner-text-overlay {
    font-family: 'Stint Ultra Expanded', cursive;
}

h1 {
    font-size: 10vh;
}

h2 {
    font-size: 6vh;
}

#calendar-table td {
    text-align: center;
}

#parent-text-container {
    position:relative;
}

#navigation {
    grid-area: navigation;
    overflow: hidden;
    background-color: #6D0A1E;
    position: sticky; 
    top: 0; 
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

#quick-about {
    grid-area: quick-about;
}

#quick-about-bg {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10vh 0;
}

#quick-news {
    grid-area: quick-news;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(0,0,0);
}

#quick-news-title {
    margin: 0 0 0 2vh;
}

#quick-news-container {
    margin: 0 5vh 5vh 5vh;
}

.news-item {
    padding: 2vh;
    margin: 0 0 2vh 0;
    border: 1px solid;
    background-color: white;

}

.news-item-title {
    font-weight: bold;
    font-variant: small-caps;
    font-size: 25px;
}

.news-item-date {
    font-weight: lighter;
    font-style: italic;
}

.news-item-text-content {
    padding: 2vh 0 2vh 0;

}

.news-item-title, .contact-item, #footer-text, #footer-button, #navigation-text, .bubble-title, #more-news-redirect-button, #sidenav a, .custom-table thead, .accordion {
    font-family: 'Lucida Grande', sans-serif;
}

.news-item-date, .news-item-text-content, .custom-table tbody, p, .panel {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

#more-news-redirect-button {
    padding: 2vh;
    font-size: 15px;
}

#fb {
    grid-area: fb;
    margin: 0 2vh 0 2vh;

}

#fb-container {
    display: flex;
    justify-content: center;
}

#staff {
    grid-area: staff;
}

#policies {
    grid-area: policies;
}

#history {
    grid-area: history;
}

#contact {
    grid-area: contact;
    background-color: #E4E1E0;
    border-top: 10px solid;
    margin: 5vh 0 0 0;
}

#contact-title {
    margin: 0 0 0 2vh;
}

#contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-item {
    padding: 2vh;
    font-size: 24px;

}

.contact-item:hover {
      transform: scale(2);
      transition: transform 200ms;
}

.contact-item-icon {
    padding: 0 2vh 0 2vh;
}

#gmap {
    margin: 3vh;
    width: -webkit-fill-available;
    height: 70vh;
}

#footer {
    grid-area: footer;
    overflow: hidden;
    background-color: #6D0A1E;
    padding: 1vh 0 1vh 0;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
}

#footer-text {
    color: white;
    padding: 2vh;
}

#footer-button {
    color: white;
    background-color: black;
    padding: 1vh;
    margin: 0 2vh 0 0;
    font-size: 25px;
}

#content {
    grid-area: content;
    background-color: #E4E1E0;
}

.content-item {
    margin: 5vh;
}

.custom-table-container {
    display: flex;
    justify-content: center;
}

.custom-table {
    border-collapse: collapse;
}

.custom-table thead {
    border-bottom: 2px solid;
    font-weight: bold;
}

.custom-table th, td {
    border-bottom: 1px solid;
    padding: 5vh;
}

.custom-table tbody tr:hover {
    background-color: #FEF9CD;
}

/******* menu icon ********/
#navigation-text {
    color: white;
    float: right;
    padding: 2vh 2vh 0 5vh;
}

#sidenav-toggle {
    margin: 0 0 0 2vh;
    float: left;
}

.bar {
    width: 5vh;
    height: .8vh;
    background-color: #D1D3D3;
    margin: 1vh 0;
}
/******* menu icon ********/


/******* The side navigation menu *******/
.sidenav {
   height: 100%;
   position: fixed;
   z-index: 20;
   top: 0;
   left: 0;
   background-color: #6D0A1E;
   overflow-x: hidden;
   padding: 5vh 0 0 0;
   transition: 0.5s;
   transform: translate3d(-100%,0,0);
}

.scrim {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   transition: opacity 0.5s;
   opacity: 0;
   pointer-events: none;
   background: #404040;
   will-change: opacity;
   z-index: 11;
}

/* The navigation menu links */
.sidenav a {
    padding: 2vh 8vh 2vh 8vh;
    text-decoration: none;
    font-size: 45px;
    color: #D1D3D3;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #f1f1f1; 
}

#staff-title {
        margin: 0 0 0 5vh;
}

#bom-title {
        margin: 10vh 0 0 5vh;
}

#calendar {
    display: flex;
    flex-direction: column;
}

#calendar-table {
    margin: 0 10vh 0 10vh;
}




/******* The side navigation menu *******/


/**** Bubble Counters ****/

.bubble-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.single-bubble-container{
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;
}

.single-bubble-container:hover {
    transform: scale(1.5);
    transition: transform 200ms;
}

.bubble {
    display: flex;
    justify-content: center;
    width: 15vh;
    height: 15vh;
    border-radius: 10vh;
    margin: 0 2vh 0 2vh;
    border: 1px solid;
    box-shadow: 1px 1px;
}

#bubble-student {
    background: #FF3333;
}

#bubble-teacher {
    background: #33CC00;
}

#bubble-sna {
    background: #0099FF;
}

.bubble-title {
    align-self: center;
    color: white;
}

.count {
  line-height: 100px;
  color: white;
  font-size: 25px;
}

.banner-parallax { 
    /* The image used */
    background-image: url("../img/school.png");
    height: 100vh;
}

.quick-about-parallax { 
    /* The (darkened) image used */
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/pencil.jpg);

    /* Set a specific height */
    height: 50vh; 

}

.banner-parallax, .quick-about-parallax {
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Accordian widget */
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 3vh;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 20px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    display: flex;
    flex-direction: column;
}

.panel-item {
    padding: 3vh 5vh;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin: 0 0 0 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}



</style>



