 .index-grid {
    display: grid;
    grid-template-areas:    "navigation navigation navigation"
                            "banner banner banner"
                            "quick-about quick-about quick-about"
                            "quick-news quick-news fb"
                            "contact contact contact"
                            "staff staff staff"
                            "policies policies policies"
                            "history history history"
                            "footer footer footer";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
                
}

.other-page-grid {
    display: grid;
    grid-template-areas:    "navigation"
                            "content"
                            "footer";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

#banner {
    grid-area: banner;
}

.banner-text-overlay {
    top: 12px;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    padding-left: 20px;
    width: -webkit-fill-available;
}

h1, h2 , .banner-text-overlay {
    font-family: 'Stint Ultra Expanded', cursive;
}

#parent-text-container {
    position:relative;
}

#vid {
    grid-area: banner;
    width: 100%;
}

#navigation {
    grid-area: navigation;
    overflow: hidden;
    background-color: black;
    position: sticky; 
    top: 0; 
    z-index: 10;
}

 
#navigation a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navigation a:hover {
      background: #ddd;
      color: black;
  }

#sidenav {
    grid-area: sidenav;
    z-index: 20;
}

#quick-about {
    grid-area: quick-about;
}

#quick-about-bg {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
}

#quick-news {
    grid-area: quick-news;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(0,0,0);
}

#quick-news-title {
    margin-left: 15px;
}

#quick-news-container {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.news-item {
    margin: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid;
}

.news-item-title {
    font-weight: bold;
    font-variant: small-caps;
}

.news-item-date {
    font-weight: lighter;
    font-style: italic;
    font-size: 80%;
}

.news-item-date, .news-item-title, .contact-item, #footer-text, #footer-button, #navigation-text, .bubble-title, #more-news-redirect-button, #sidenav a {
    font-family: 'Lucida Grande', sans-serif;
}

.news-item-text-content {
    padding-top: 3px;
    font-family: 'Roboto', sans-serif;
}

#more-news-redirect-button {
    padding: 5px;
    font-size: 15px;
}

#fb {
    grid-area: fb;
}

#fb-container {
    display: flex;
    justify-content: center;
}

#staff {
    grid-area: staff;
}

#policies {
    grid-area: policies;
}

#history {
    grid-area: history;
}

#contact {
    grid-area: contact;
    background-color: #E4E1E0;
    border-top: 10px solid;
    margin-top: 20px;
}

#contact-title {
    margin-left: 15px;
}

#contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-item {
    padding: 5px;
    font-size: 24px;
}

.contact-item-icon {
    padding-left: 5px;
    padding-right: 5px;
}

#gmap {
    margin: 15px;
    width: -webkit-fill-available;
    height: 375px;
}

#footer {
    grid-area: footer;
    overflow: hidden;
    background-color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}

#footer-text {
    color: white;
    padding: 10px;
    float: left;
}

#footer-button {
    float: right;
    color: white;
    background-color: black;
    padding: 10px;
    margin-right: 5px;
}

#content {
    grid-area: content;
}

.content-container {
    background-color: #E4E1E0;
    border-top: 10px solid;
    border-bottom: 10px solid;
    margin-top: 20px;
    margin-bottom: 20px;
}

.content-item {
   margin: 100px;
   margin-top: 30px;
   margin-bottom: 30px;
}

/******* menu icon ********/
#navigation-text {
    color: white;
    float: right;
    margin-right: 30px;
    padding-top: 10px;
}

#sidenav-toggle {
    margin-left: 10px;
    float: left;
}

.bar {
    width: 35px;
    height: 5px;
    background-color: grey;
    margin: 6px 0;
}
/******* menu icon ********/


/******* The side navigation menu *******/
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 100px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 45px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: #f1f1f1; 
}
/* TODO do we even need a close button if the closeNav() is on the div itself? */
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    z-index: 1;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 30px;}
    .sidenav a {font-size: 25px;}
}
/******* The side navigation menu *******/


/**** Bubble Counters ****/

.bubble-container {
    margin: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.single-bubble-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bubble {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  float:left;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid;
  box-shadow: 1px 1px;
}

#bubble-student {
    background: #CE0000;
}

#bubble-teacher {
    background: #00A000;
}

#bubble-sna {
    background: #1A00FF;
}

.bubble-title {
    align-self: center;
    color: white;
}

.count {
  line-height: 100px;
  color:white;
  font-size:25px;
}

.banner-parallax { 
    /* The image used */
    background-image: url("img/school.png");

    /* Set a specific height */
    height: 826px; 
}

.quick-about-parallax { 
    /* The (darkened) image used */
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/pencil.jpg);

    /* Set a specific height */
    height: 300px; 

}

.banner-parallax, .quick-about-parallax {
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>



